<!doctype html>
<html lang="en">

<head>
    <title>IBM Watson</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../static/stylesheets/index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Seymour+One&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="../static/stylesheets/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<head>



<body class="mdl-demo mdl-color--white-1000 mdl-color-text--black mdl-base">
  
  <div class="header d-flex align-items-center justify-content-around">
    <img src="../static/img/metro.png" alt="95px" width="95px">
    <h3 style="font-family: 'Alfa Slab One', cursive; font-size:40px ;color:white">Metro</h3>
    <div class="d-flex flex-row align-items-center">  </div>
  </div>
    
   <!--carrusel-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img  id="car" src="../static/img/2.jpg" alt="Chania"  height="475" >
      </div>
  
      <div class="item">
        <img id="car" src="../static/img/6.png" alt="Chania"     height="475" >
      </div>
  
      <div class="item">
        <img  id="car" src="../static/img/5.png" alt="Flower"   height="475" >
      </div>
   
  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Antes</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>
      <!--termina carrusel-->
 
       <div class="item">
        <img  id="car" src="../static/img/ropa1.png" alt="Flower" style="float:right;margin-top:-55px >
      </div>
  <div class="item">
        <img  id="car" src="../static/img/4.png" alt="Flower" >
      </div>
  

<div id="live-chat">
    
    <header class="clearfix">
      
      <a href="#" class="chat-close">x</a>
      <!--PARTE DE ARRIBA DE CHAT-->
      <h4> MetroBot</h4>

      <span class="chat-message-counter"> <img src="../static/img/mb.png" ></span>

    </header>

    <div class="chat">
      
      <div class="chat-history">
        


         
            
              <div id="messages" class="mensajes d-flex flex-column">
              </div>
              <div class="mdl-grid">
                <div id="p2" class="mdl-cell mdl-cell--12-col mdl-cell-8-col-tablet mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
              </div>  
                <div  id="belowtext">
                  <ul id="recordingslist"></ul>
                <form id="message-form" action="#">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label parent" style="pointer-events:none">
                    <input class="textfield__input" type="text" id="q" autocomplete="off">
                    <img id="stt2" style="float:right;margin-top:-55px;pointer-events:all" src="./static/img/mic.gif" alt="disconnected" />
                  </div>
                </form>
                </div>  
            </div> 

     </div>

    </div> <!-- end chat -->

  </div> <!-- end live-chat -->
   


  </div>
 <!-- <p><audio id="audio" controls></audio></p> -->


<footer class="footer">
   <div class="item">
        <img id="car" src="../static/img/footer.png" alt="Chania">
      </div>
</footer>




<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<script type="text/javascript" src="./static/scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./static/scripts/script.js"></script>
<script type="text/javascript" src="./static/scripts/recorder.js"></script>
<script type="text/javascript" src="./static/scripts/recordWorker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous">
</script>
<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
<script src="/js/audio.js"></script>
<script src="/js/assistant.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js'></script><script  src="./static/scripts/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>

</html>
